//基础样式与变量定义
@import "../bootstrap/variables";
@import "../bootstrap/mixins";
@import "../bootstrap/reset";

//引入相关样式
//@import "bootstrap";

@import "../font-awesome/font-awesome";
@import "../bootstrap/bootstrap";
@import "../excalibur/blogs";

// 媒体查询定义
//@import "responsive";

//引入css3动画
//@import "animate";
@import "../animate/fadeInLeft";
@import "../animate/animate";
body{
	margin-top: 40px;
}


#header{
	#search{
		&:focus{
			width: 200px;
		}
	}
}

#container{
	
}

.footer{
	text-align: center;
	padding: 30px 0;
	margin-top: 70px;
	border-top: 1px solid #e5e5e5;
	background-color: #f5f5f5;
	.footer-links{
		li{
			display: inline;
			padding: 0 2px;
			&:li:first-child {
			  padding-left: 0;
			}
		}
	}
	p{
		margin-bottom: 0;
		color: #777;
	}
}
