
.toTop{
	text-decoration:none;
	position:fixed;
	bottom:50px;
	width:80px;
	right: -82px;
	height:70px;
	border:none;
	display: none;	
	-moz-transition: all 1s ease;
	-webkit-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	z-index: 9999;
	color:@white;
	&:hover{
		text-decoration:none;
		color: @orange;
	}
	i{
		font-size: 6em;
		margin-left: 12px;

		margin-top: -35px;
		&:before{
			display: block;
		}	
	}
	p{
		text-align: center;
		margin: 8px 0 5px;
		
	}
	.totop-border{
		width: 100%;
		height: 100%;
		display: block;
		background-color: #0088cc;
		border: 1px solid #1a1819;

		.box-shadow;
		.border-radius;
		overflow:hidden;
		opacity: 1;
	}
}
.showme{
	right: 30px;
	-moz-transform: scale(1) rotate(-360deg) translate(0px);
	-webkit-transform: scale(1) rotate(-360deg) translate(0px);
	-o-transform: scale(1) rotate(-360deg) translate(0px);
	transform: scale(1) rotate(-360deg) translate(0px);
	-webkit-transition: all 1s ease;
}

.toTop:active, .toTop:focus {
	outline:none;
}
